* {
    box-sizing: border-box;
    margin: 0;
}

/* Global style settings */

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../assets/background.png);
}

.main-container {
    max-width: 1920px;
    width: 900px;
    height: 850px;
    background-color: #ffff;
    overflow:hidden;
}

.full-size-container{
    width:100%;
    height:100%;
    max-height:400px;
    padding:0 2rem;
}

h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
}

h3 {
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 600;
}

p {
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: #000;
    font-weight: 400;
    margin-bottom: 0px;
}

button {
    transition: ease-in-out 0.2s;
}

a {
    font-size: 0.875rem;
    line-height: 1.125rem;
    color: #519ce8;
    font-weight: 600;
    text-decoration: none;
}

    a:hover {
        font-weight: 400;
    }

input {
    height: 40px;
    background-color: #d7e9f7;
    border: 1px solid #a3c9ea;
}

.center-check-box{
    display:flex;
    justify-content:center;
}

input[type="checkbox"] {
    appearance: none;
    background-color: #d7e9f7;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 40px;
    height: 40px;
    border: 1px solid #a3c9ea;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

    input[type="checkbox"]::before {
        content: "";
        width: 30px;
        height: 30px;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: black;
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    input[type="checkbox"]:checked::before {
        transform: scale(1);
    }

input[type="radio"] {
    appearance: none;
    background-color: #d7e9f7;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 40px;
    height: 40px;
    border: 1px solid #a3c9ea;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

    input[type="radio"]::before {
        content: "";
        width: 30px;
        height: 30px;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--form-control-color);
        background-color: black;
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    input[type="radio"]:checked::before {
        transform: scale(1);
    }

    input::-webkit-inner-spin-button {
        padding-top: 50px;
        padding-right: 15px;
    }

select {
    height: 40px;
    background-color: #d7e9f7;
    border: 1px solid #a3c9ea;
    color: steelblue;
    font-size:1.3rem;
    padding:2px 0 2px 7px;
}

textarea {
    background-color: #d7e9f7;
    border: 1px solid #a3c9ea;
    resize: none;
    height: 100%;
    width: 100%;
}

label {
    display: flex;
    font-size:1.2rem;
}

    label span {
        margin-left: 15px;
        margin-top: 8px;
    }

/* Button stylings */

.login-button {
    padding: 12px 8px;
    background-color: #3cc295;
    border: none;
    border-radius: 4px;
    color: #ffff;
    cursor: pointer;
}

    .login-button:hover {
        background-color: #3EAE80;
        color: #ffff;
        font-weight:600;
    }

.read-more-button {
    padding: 8px 6px;
    border: 4px solid #003970;
    border-radius: 4px;
    color: #003970;
    background-color: #ffff;
    cursor: pointer;
}

    .read-more-button:hover {
        background-color: #003970;
        color: #ffff;
    }

/* Styles for login section */

.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-login-section {
    fill: #1C355F;
    height: 130px;
    width: 200px;
}

.loggedin-user-container {
    display: flex;
}

.loggedin-user-info-container {
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;
}
.user-avatar {
    width: 55px;
    margin-right: 10px;
}

.login-container h1 {
    margin-bottom: 25px;
}

.login-container h2 {
    margin-bottom: 45px;
}

.login-section {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.user-forms-login-section {
    border: 1px solid #e0dfde;
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .user-forms-login-section img {
        height: 200px;
        width: 200px;
    }

    .user-forms-login-section form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;
    }

        .user-forms-login-section form h3 {
            margin-bottom: 15px;
        }

        .user-forms-login-section form button {
            margin-top: 15px;
        }

.login-container-footer {
    width: 100%;
    padding: 20px;
    margin-top: 45px;
    text-align: center;
}

.login-user-input {
    width: 80%
}

/* Styles for create user section */

.user-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.user-header-section {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    align-items: center;
    width: 100%;
}

.logo-user-section {
    fill: #1C355F;
    width: 155px;
    padding: 15px;
}

.user-steps-container {
    justify-self: center;
    text-align: center;
}

.user-section {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .user-section form {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 100px;
    }

        .user-section form label {
            margin-bottom: 10px;
            margin-top: 10px;
        }

    .user-section button {
        width: 40%;
    }

.user-button-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

    .user-button-section a {
        width: 40%;
        text-align: center
    }

    .user-button-section input {
        width: 40%;
        text-align: center;
    }

/* Styles for new projeckt section */

.new-project-header-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.new-project-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

    .new-project-section form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

        .new-project-section form h2 {
            margin: 0rem 0rem 1rem 0rem;
            color: #133466;
            align-self: center;
        }

.form-group-1 {
    display: flex;
    flex-direction: column;
    width: 80%;
}


.form-group-1-special label {
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-group-2 {
    margin-top: 55px;
}

.form-group-dates {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    margin-bottom: 40px;
}

.special-label-margin {
    margin-bottom: 45px;
}

.new-project-button-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .new-project-button-section button {
        width: 80%;
        margin-bottom: 90px;
    }

/* Styles for Schema section */

.schema-footer-container {
    width: 100%;
    height: 75px;
    display: flex;
    background-color: #31b388;
    justify-content: space-evenly;
    align-items: center;
    color:#fff;
    font-size:2rem;
}

.schema-btn-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.2s;
}

    .schema-btn-container:hover{
        background-color: #3EAE80;
        text-shadow: 0px 2px 15px #3e3e3e;
    }
        .schema-btn-container:hover > button {
            text-shadow: 0px 2px 15px #3e3e3e;
        }

.form-step-button {
    font-size: 1.5rem;
    text-decoration: none;
    padding: 12px 8px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #ffff;
    cursor: pointer;
    font-weight: 600;
}


/* Pc screens 1366 X 768 */
@media only screen and (max-height: 880px) {
    .main-container {
        height: 95vh;
    }

    .user-forms-login-section img {
        height: 180px;
        width: 180px;
    }

    .user-forms-login-section {
        width: 325px;
    }

    .login-container h2 {
        margin-bottom: 14px;
        margin-top: 8px;
    }

    .logo-login-section {
        height: 45px;
        width: 121px;
    }

    .login-container-footer {
        margin-top: 0px;
    }
}

/* Ipad 2 / old tablet screens  1024 X 768*/

@media only screen and (max-width:900px){
    .main-container{
        width: 650px;
    }
    .form-group-2 {
        width: 100%;
    }


    .form-group-dates {
        margin-bottom: 20px;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
    }
}


/* Mobile screens 360 X 640 */

@media only screen and (max-width: 700px) {
    .main-container {
        width: 90vw;
        max-width:450px;
    }

    .logo-login-section {
        width: 140px;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .user-forms-login-section {
        width: 177px;
        height: 340px;
    }

    .user-forms-login-section img {
        height: 120px;
        width: 120px;
    }

    .login-container-footer {
        margin-top: 0px;
        text-align: center;
    }

    .form-group-1 {
        width: 100%;
    }

        .form-group-1 .short-input-box{
            width:70%;
        }

        .form-group-2 {
            margin: 30px 0 15px 0;
            width: 100%;
        }

    .form-group-dates {
        grid-template-columns: repeat(2, 45%);
        justify-content:center;
    }

    .new-project-button-section button {
        margin: 40px 0 50px 0;
    }

}


/*content follow screen when is gets to narrow*/

@media only screen and (max-width: 500px) {
    .main-container{
        width:100vw;
    }

}

/*content follew height when its gets to low*/

@media only screen and (max-height: 800px) {
    .main-container {
        height: 100vh;
        overflow: auto;
        padding-bottom: 0px;
    }

    .lead-container {
        padding: 0px;
    }

    .form-group-dates {
        margin-bottom: 20px;
    }

    textarea{
        height:80%;
    }
}


/*only page five, ekstern ude. keeping it seperet do to page difrences*/

.scrollable-container{
    width:100%;
    height:100%;
    overflow-y:scroll;
    overflow-x:hidden;
}

.no-hidden{
    overflow:visible;
}

.hidden{
    overflow:hidden;
}

.info-overlook {
    width: 100%;
    height: 100%;
    padding: 5px 5%;
}

.info-section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-between;
    margin: 1.4rem 0 0 0;
    padding-bottom:1rem;
    border-bottom: 1px solid #888888;
    overflow-wrap:anywhere;
}

    .info-section label{
        width:100%;
        margin:0 0 5px 0;
        border-bottom:solid 1px #efefef;
    }

.info-section-contact{
    width:100%;
    display:flex;
    flex-direction:column;
}

    .info-section-contact label {
        width: 100%;
        margin: 0 0 5px 0;
    }

.info-section-contact h2{
    font-weight:600;
    margin:0 0 10px 0;
}

@media only screen and (max-width: 700px) {

.info-section label {
    width: 100%;
}


}





/* ------- ALL THIS HAS TO ME COPIED OVER TO INTERN.CSS ------- */

.project-outer-container{
    width:100vw;
    height:95%;
}

#active-nav-tab{
    background-color:#fff;
    color:black;
}

.project-main-container {
    background-color: white;
    width: 75vw;
    margin: 10px auto;
    padding: 15px;
}

.full-size{
    height:100%;
    width:100%;
}

.project-header{
    border-bottom: solid 2px #bcbcbc;
    padding:1rem 0;
}

.header-grid {
    display: grid;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20px 1fr;
}

.header-grid button{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.6rem;
    font-weight:bold;
}

.header-grid h2{
    margin-bottom:5px;
}

.missing-types {
    font-size: 5rem;
    font-weight: bold;
    margin-top:10px;
}

.project-case-text {
    color: #3e3e3e;
}

.content-grid {
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-gap: 1.5rem;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-wrap: wrap;
}


.side-container h2 {
    margin-top:20px;
}

.maps{
    width:100%;
    aspect-ratio:10/8;
}

.project-contact{
    margin: 2rem 0.5rem;
}


.project-contact h3 {
    font-size: 1.5rem;
}
.project-contact label{
    margin-bottom:5px;
}

@media only screen and (max-width: 800px) {
    .content-grid {
        
    }
}